<!DOCTYPE html>
<html lang="en">
<style>
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
}

header {
  background: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

nav {
  background: #555;
  padding: 10px;
  text-align: center;
}
nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
}
section {
  padding: 20px;
  margin: 10px;
  background:  #532915;
}

footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 10px;
}
</style>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Emmanuel's portfolio page</title>
<header>
<h1>Abah Emmanuel</h1>
<p>Aspiring web developer | tech enthusiast</p>
</header>
<nav style="color:black">
<a href="#about">about</a>
<a href=#skills>skills</a>
<a href=#projects>projects</a>
<a href=#contact>contact</a>
</nav>
</head>
<style>
ul.a{
list-style-type:square}
</style>
<body style="background-color:#94784f"
>
<section id="about">
<h2>About Me</h2>
<p>Hello! I'm Emmanuel, a beginner web developer learning HTML, CSS, and JavaScript. I love building simple websites and learning how the web works.</p>
</section>
<section id="#skills">
<h2>Skills</h2>
<p>proficiency in:</p>
<ul class=a>
<li>HTML</li>
<li>CSS</li>
<li>Javascript</li>
</ul>
</section>
<section id="project">
<h2>Projects</h2>
<ul>
<li><strong>My First Webpage</strong> - A simple website built with HTML.</li>
<li><strong>Portfolio Page</strong> - You're viewing it now! &#128513;</li>
  </ul>
</section>
<section id="contact">
<h2>Contact</h2>
<p>Email: <a href="abahemmanuel2001@gmail.com " target="_blank">abahemmanuel2001@gmail.com</a></p>
<p>Github: <a href="https://github.com/Enemaku" target="_blank">https://github.com/Enemaku</a></p>
</section>
<footer>
<p>&copy; 2025 Emmanuel. All rights reserved.</p>
</footer>
</body>
</html>